.profile {
    background: #D4E157;
}

.profile-content {
    display: flex;
    font-family: 'Roboto Mono', monospace;
}

@keyframes fadeInLeft {
    0% {
        opacity: 0;
        transform: translateX(-600px);
    }

    100% {
        opacity: 1;
        transform: translateX(0px) !important;
    }
}

.info-card {
    position: relative;
    flex: 1;
    height: 450px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.1607843137254902);
    min-width: 300px;
    background: white;
    border-radius: 10px;
    animation: fadeInLeft 1.25s;
}

.info-card:hover {

}

.info-banner {
    flex: 1;
    border-radius: 10px;
    background: url('../../assets/images/spikes.png');
}

.info-img {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 4px;
    background: white;
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.1607843137254902);
    z-index: 30;
}

.profile-image-wrapper {
    position: absolute;
    top: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 130px;
    height: 130px;
    border-radius: 50%;
    background: white;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.profile-image {
    width: 120px;
    height: 120px;
    border-radius: 50%;
}

.info-content {
    flex: 2;
    padding-top: 50px;
    text-align: center;
    color: #222;
}

.user-title {
    font-size: 20px;
}

.user-info {
    margin-top: 10px;
    display: table;
    border-spacing: 10px;
    width: 100%;
    text-align: left;
}

.user-info > div {
    display: table-row;
}

.user-info > div > div {
    display: table-cell;
}

.user-info > div > div:nth-child(1) {
    font-weight: bold;
    padding-left: 20px;
    width: 35%;
}

.user-info > div > div:nth-child(2) {
    font-weight: 300;
    padding-left: 20px;
    font-size: 13px;
    width: 65%;
}

.info-edit {
    font-size: 25px;
    position: absolute;
    top: 5px;
    right: 10px;
    color: rgb(112, 112, 112);
}

.info-edit i {
    cursor: pointer;
    transition: all 0.25s ease-out;
}

.info-edit i:hover {
    color: #222;
}

.content-card {
    flex: 5;
    background: white;
    height: 1400px;
    margin: 10px 10px 0px 0px;
    border-radius: 10px;
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.1607843137254902);
    display: flex;
    flex-direction: column;
}

.side-card {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.menu-card {
    flex: 2;
}

.gpa-num {
    font-size: 26px;
    font-weight: bolder;
    position: absolute;
    animation: fadeIn 0.5s;
}

.progress-stats {
    display: flex;
}

.gpa {
    padding: 10px;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.stat-title {
    position: absolute;
    font-weight: bold;
    color: rgb(167, 167, 167);
    font-size: 24px;
    transform: translateY(65px);
    letter-spacing: 3px;
}

.waiting-card {
    flex: 1;
    height: 200px;
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.1607843137254902);
}

.questionable-card {
    flex: 1;
    height: 200px;
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.1607843137254902);
}